<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(5, 3, 48);
            background: linear-gradient(90deg, rgb(50, 10, 64) 0%, rgb(15, 66, 91) 40%, rgb(140, 154, 68) 100%);
        }
        th{
          background-color: rgb(34, 54, 73);  
          text-align: center;
          border: 2px solid black;
          border-radius: 10px;
          color: antiquewhite;
        }
        td {
          background-color: rgb(173, 215, 230);  
          text-align: center;
          border: 2px solid black;
          border-radius: 10px;
        }
        h1{
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <center>
    <h1>Task Links</h1>    
    <table border="1" cellspacing="0" style="width:50%; border: 3px solid black;
    border-radius:10px;">
        
        <tr>
            <th>SNo.</th>
            <th>Tasks</th>
            <th>Repository Links</th>
            <th>Deployment Links</th>
        </tr>

        <tr>
            <td>1.</td>
            <td>Task1 - Word Counter</td>
            <td><a href="https://github.com/Sheetal1326/mern_task3A" target="_blank">Rep_Link1</a></td>
            <td><a href="https://mern-task3-a.vercel.app/" target="_blank">Dep_Link1</a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Task2 - Calculator</td>
            <td><a href="https://github.com/Sheetal1326/mern_task3B" target="_blank">Rep_Link2</a></td>
            <td><a href="https://mern-task3-b.vercel.app/" target="_blank">Dep_Link2</a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Task3 - Color Picker</td>
            <td><a href="https://github.com/Sheetal1326/mern_task3C" target="_blank">Rep_Link3</a></td>
            <td><a href="https://mern-task3-c.vercel.app/" target="_blank">Dep_Link3</a></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Task4 - Dummy Data</td>
            <td><a href="https://github.com/Sheetal1326/mern_task3D" target="_blank">Rep_Link4</a></td>
            <td><a href="https://mern-task3-d.vercel.app/" target="_blank">Dep_Link4</a></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Task5 - Age Calculator</td>
            <td><a href="https://github.com/Sheetal1326/mern_task3E" target="_blank">Rep_Link5</a></td>
            <td><a href="https://mern-task3-e.vercel.app/" target="_blank">Dep_Link5</a></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Task6 - Profile</td>
            <td><a href="https://github.com/Sheetal1326/mern_task3F" target="_blank">Rep_Link6</a></td>
            <td><a href="https://mern-task3-f.vercel.app/" target="_blank">Dep_Link6</a></td>
        </tr>
        
    </table>
    </center>
</body>
</html>